PORTFOLIOIQ_DB_URL=sqlite:///portfolioiq_demo.sqlite
# SYNAPSE_SERVER=tcp:your-synapse.sql.azuresynapse.net
# SYNAPSE_DATABASE=your_dw
# SYNAPSE_UID=your_user
# SYNAPSE_PWD=your_password
# AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=...
# AZURE_STORAGE_ACCOUNT=youraccount
# AZURE_STORAGE_CONTAINER=raw
